<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <HBox prefHeight="79.0" prefWidth="960.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Screenshot%20(137).png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="172.0" fitWidth="338.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Screenshot%20(138).png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/857765.png" />
               </image>
               <HBox.margin>
                  <Insets left="310.0" top="15.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <VBox layoutY="79.0" prefHeight="462.0" prefWidth="178.0" />
   </children>
</AnchorPane>
