<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <HBox prefHeight="79.0" prefWidth="960.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Screenshot%20(137).png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="172.0" fitWidth="338.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Screenshot%20(138).png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <BorderPane HBox.hgrow="ALWAYS">
               <right>
                  <ImageView fitHeight="67.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../img/857765.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets top="6.0" />
                     </BorderPane.margin>
                  </ImageView>
               </right>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <right>
                        <VBox prefHeight="78.0" prefWidth="214.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="14:30 PM">
                                 <font>
                                    <Font name="Arial Black" size="35.0" />
                                 </font>
                              </Label>
                              <Label text="Jan 21,2026">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </center>
            </BorderPane>
         </children>
      </HBox>
      <VBox layoutY="79.0" prefHeight="462.0" prefWidth="206.0">
         <children>
            <BorderPane prefHeight="487.0" prefWidth="206.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
