<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="idMainPane2" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupplierOverviewController">
   <children>
      <AnchorPane fx:id="idMainPane" maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0">
          <children>
              <HBox prefHeight="79.0" prefWidth="960.0" style="-fx-background-color: white; -fx-border-color: #cccccc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <children>
                      <ImageView fitHeight="54.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../img/Screenshot (137).png" />
                          </image>
                          <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                          </HBox.margin>
                      </ImageView>
                      <ImageView fitHeight="78.0" fitWidth="408.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../img/Screenshot (142).png" />
                          </image>
                          <HBox.margin>
                              <Insets left="30.0" top="10.0" />
                          </HBox.margin>
                      </ImageView>
                      <BorderPane HBox.hgrow="ALWAYS">
                          <right>
                              <ImageView fx:id="imgnotificationBell" fitHeight="53.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
                                  <image>
                                      <Image url="@../img/857765.png" />
                                  </image>
                                  <BorderPane.margin>
                                      <Insets right="17.0" top="19.0" />
                                  </BorderPane.margin>
                              </ImageView>
                          </right>
                          <center>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                  <right>
                                      <VBox prefHeight="83.0" prefWidth="202.0" BorderPane.alignment="CENTER">
                                          <children>
                                              <Label fx:id="idTme" text="14:30 PM">
                                                  <font>
                                                      <Font name="Arial Black" size="35.0" />
                                                  </font>
                                              </Label>
                                              <Label fx:id="idDate" text="Jan 21,2026">
                                                  <font>
                                                      <Font name="Arial Black" size="20.0" />
                                                  </font>
                                                  <opaqueInsets>
                                                      <Insets />
                                                  </opaqueInsets>
                                              </Label>
                                          </children>
                                      </VBox>
                                  </right>
                              </BorderPane>
                          </center>
                      </BorderPane>
                  </children>
              </HBox>
              <VBox prefHeight="540.0" prefWidth="206.0" style="-fx-background-color: white; -fx-border-color: #cccccc;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="84.0">
                  <children>
                      <BorderPane prefHeight="487.0" prefWidth="206.0">
                          <center>
                              <GridPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.399993896484375" minWidth="10.0" prefWidth="22.99999580383301" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.999951171875" minWidth="10.0" prefWidth="162.999951171875" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.39996337890625" minWidth="10.0" prefWidth="21.400048828124994" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints maxHeight="149.60001220703126" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="213.59998168945313" minHeight="31.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="392.80000000000007" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="392.80000000000007" minHeight="31.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="392.80000000000007" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="392.80000000000007" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="392.80000000000007" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="392.80000000000007" minHeight="31.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="392.80000000000007" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="392.80000000000007" minHeight="31.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="392.80000000000007" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="392.80000000000007" minHeight="31.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="392.80000000000007" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="392.80000000000007" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Button fx:id="btnDashboard" mnemonicParsing="false" onAction="#btnDashboardOnAction" prefHeight="46.0" prefWidth="186.0" style="-fx-background-color: white; -fx-border-color: #818181;" text="     Dashboard" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Button>
                                      <Button fx:id="btnMedicines" mnemonicParsing="false" onAction="#btnMedicinesOnAction" prefHeight="46.0" prefWidth="186.0" style="-fx-background-color: white; -fx-border-color: #818181;" text="     Medicines" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Button>
                                      <Button fx:id="btnSuppliers" mnemonicParsing="false" onAction="#btnSuppplierOnAction" prefHeight="46.0" prefWidth="186.0" style="-fx-background-color: #5eb4ff;" text="     Suppliers" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Button>
                                      <Button fx:id="btnPointOfSale" mnemonicParsing="false" onAction="#btnPointOfSaleOnAction" prefHeight="46.0" prefWidth="186.0" style="-fx-background-color: white; -fx-border-color: #818181;" text="       point of sale" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Button>
                                      <Button fx:id="btnNotification" mnemonicParsing="false" onAction="#btnNotificationOnAction" prefHeight="46.0" prefWidth="186.0" style="-fx-background-color: white; -fx-border-color: #818181;" text="        Notification" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Button>
                                      <Button fx:id="btnOrders" mnemonicParsing="false" onAction="#btnOrdersOnAction" prefHeight="46.0" prefWidth="186.0" style="-fx-background-color: white; -fx-border-color: #818181;" text="     Orders" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Button>
                                      <ImageView fitHeight="29.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <image>
                                              <Image url="@../img/v.png" />
                                          </image>
                                 <GridPane.margin>
                                    <Insets left="11.0" />
                                 </GridPane.margin>
                                      </ImageView>
                                      <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                          <image>
                                              <Image url="@../img/bg9.png" />
                                          </image>
                                          <GridPane.margin>
                                              <Insets left="8.0" />
                                          </GridPane.margin>
                                      </ImageView>
                                      <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                          <image>
                                              <Image url="@../img/bg5.png" />
                                          </image>
                                          <GridPane.margin>
                                              <Insets left="10.0" top="3.0" />
                                          </GridPane.margin>
                                      </ImageView>
                                      <ImageView fitHeight="55.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                          <image>
                                              <Image url="@../img/bg11.png" />
                                          </image>
                                          <GridPane.margin>
                                              <Insets left="8.0" />
                                          </GridPane.margin>
                                      </ImageView>
                                      <ImageView fitHeight="63.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                          <image>
                                              <Image url="@../img/857765.png" />
                                          </image>
                                          <GridPane.margin>
                                              <Insets left="11.0" />
                                          </GridPane.margin>
                                      </ImageView>
                                      <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                          <image>
                                              <Image url="@../img/h.png" />
                                          </image>
                                          <GridPane.margin>
                                              <Insets left="8.0" />
                                          </GridPane.margin>
                                      </ImageView>
                                  </children>
                              </GridPane>
                          </center>
                      </BorderPane>
                      <BorderPane prefHeight="166.0" prefWidth="206.0" style="-fx-background-color: &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;?import javafx.scene.control.Button?&gt;&lt;Button mnemonicParsing=&quot;false&quot; prefHeight=&quot;100.0&quot; prefWidth=&quot;135.0&quot; text=&quot;Button&quot; xmlns=&quot;http://javafx.com/javafx/23.0.1&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot; /&gt;;">
                          <bottom>
                              <Button fx:id="btnLogout" alignment="CENTER" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="38.0" prefWidth="166.0" style="-fx-background-color: #5eb4ff;" text="Logout" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                                  <font>
                                      <Font name="System Bold" size="15.0" />
                                  </font>
                                  <BorderPane.margin>
                                      <Insets bottom="10.0" />
                                  </BorderPane.margin>
                                  <graphic>
                                      <ImageView fitHeight="136.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../img/jk.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                              </Button>
                          </bottom>
                      </BorderPane>
                  </children>
              </VBox>
              <HBox layoutX="206.0" layoutY="85.0" prefHeight="100.0" prefWidth="756.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="0.39999999999997726">
                  <children>
                      <BorderPane prefHeight="80.0" prefWidth="1920.0">
                          <center>
                              <GridPane prefHeight="100.0" prefWidth="1054.0" BorderPane.alignment="CENTER">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="25.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="165.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="25.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="165.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="25.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="165.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="25.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="165.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="25.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints maxHeight="28.60001220703125" minHeight="10.0" prefHeight="20.599996948242186" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="59.400000000000006" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="26.599981689453116" minHeight="10.0" prefHeight="19.39999999999999" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Button alignment="TOP_LEFT" contentDisplay="CENTER" maxHeight="150.0" maxWidth="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="135.0" text="Total Medicines" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Button>
                                      <Button alignment="TOP_LEFT" contentDisplay="CENTER" maxHeight="150.0" maxWidth="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="135.0" text="Low Stock Items" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Button>
                                      <Button alignment="TOP_LEFT" maxHeight="150.0" maxWidth="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="135.0" text="Expiring Soon" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Button>
                                      <Button alignment="TOP_LEFT" maxHeight="150.0" maxWidth="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="135.0" text="Today's Sales" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                      </Button>
                                      <GridPane GridPane.columnIndex="7" GridPane.rowIndex="1">
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="120.199951171875" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.199951171875" minWidth="10.0" prefWidth="41.800048828125" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                              <ImageView fitHeight="82.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                  <image>
                                                      <Image url="@../img/433424.png" />
                                                  </image>
                                              </ImageView>
                                              <Label fx:id="idTodaysSales" text="0" GridPane.rowIndex="1">
                                                  <font>
                                                      <Font name="System Bold" size="35.0" />
                                                  </font>
                                                  <GridPane.margin>
                                                      <Insets left="10.0" top="15.0" />
                                                  </GridPane.margin>
                                              </Label>
                                          </children>
                                      </GridPane>
                                      <GridPane GridPane.columnIndex="5" GridPane.rowIndex="1">
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="120.199951171875" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.199951171875" minWidth="10.0" prefWidth="41.800048828125" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                              <ImageView fitHeight="104.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                  <image>
                                                      <Image url="@../img/9210309.png" />
                                                  </image>
                                              </ImageView>
                                              <Label fx:id="idExpiringSoon" text="0" GridPane.rowIndex="1">
                                                  <font>
                                                      <Font name="System Bold" size="35.0" />
                                                  </font>
                                                  <GridPane.margin>
                                                      <Insets left="10.0" top="15.0" />
                                                  </GridPane.margin>
                                              </Label>
                                          </children>
                                      </GridPane>
                                      <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="120.199951171875" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.199951171875" minWidth="10.0" prefWidth="41.800048828125" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                              <ImageView fitHeight="36.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                  <image>
                                                      <Image url="@../img/950808.png" />
                                                  </image>
                                              </ImageView>
                                              <Label fx:id="idLowStockItem" text="0" GridPane.rowIndex="1">
                                                  <font>
                                                      <Font name="System Bold" size="35.0" />
                                                  </font>
                                                  <GridPane.margin>
                                                      <Insets left="10.0" top="15.0" />
                                                  </GridPane.margin>
                                              </Label>
                                          </children>
                                      </GridPane>
                                      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="120.199951171875" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.199951171875" minWidth="10.0" prefWidth="41.800048828125" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                              <ImageView fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                  <image>
                                                      <Image url="@../img/bg1.png" />
                                                  </image>
                                              </ImageView>
                                              <Label fx:id="idTotalMedicines" text="0" GridPane.rowIndex="1">
                                                  <font>
                                                      <Font name="System Bold" size="35.0" />
                                                  </font>
                                                  <GridPane.margin>
                                                      <Insets left="10.0" top="15.0" />
                                                  </GridPane.margin>
                                              </Label>
                                          </children>
                                      </GridPane>
                                  </children>
                              </GridPane>
                          </center>
                      </BorderPane>
                  </children>
              </HBox>
              <GridPane layoutX="206.0" layoutY="239.2" prefHeight="298.0" prefWidth="754.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="239.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="5.0" prefWidth="5.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="900.0" minWidth="10.0" prefWidth="460.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="5.0" prefWidth="5.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="193.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="7.0" prefWidth="7.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <TableView fx:id="tblSupplierDetails" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <columns>
                              <TableColumn maxWidth="1.7976931348623157E308" text="Supplier ID" />
                              <TableColumn maxWidth="1.7976931348623157E308" text="Supplier name" />
                              <TableColumn maxWidth="1.7976931348623157E308" text="Contact number" />
                              <TableColumn maxWidth="1.7976931348623157E308" text="Email address" />
                              <TableColumn maxWidth="1.7976931348623157E308" text="Address" />
                          </columns>
                          <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                          </columnResizePolicy>
                      </TableView>
                      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #acacac; -fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                          <center>
                              <GridPane prefHeight="272.0" prefWidth="208.0" BorderPane.alignment="CENTER">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="10.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="120.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="160.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="10.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label text="Address" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                          <font>
                                              <Font name="System Bold" size="12.0" />
                                          </font>
                                 <GridPane.margin>
                                    <Insets bottom="9.0" />
                                 </GridPane.margin>
                                      </Label>
                                      <Label text="E-mail" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                          <font>
                                              <Font name="System Bold" size="12.0" />
                                          </font>
                                      </Label>
                                      <Label text="Contact" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                          <font>
                                              <Font name="System Bold" size="12.0" />
                                          </font>
                                      </Label>
                                      <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <font>
                                              <Font name="System Bold" size="12.0" />
                                          </font>
                                      </Label>
                                      <TextField fx:id="txtSupplierName" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                      <TextField fx:id="txtSupplierContact" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                      <TextField fx:id="txtSupplierEmail" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <TextArea fx:id="txtSupplierAddress" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                  </children>
                              </GridPane>
                          </center>
                     <bottom>
                        <GridPane prefHeight="34.0" prefWidth="210.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="9.0" prefWidth="9.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="20.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="9.0" prefWidth="9.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                      <Button fx:id="btndelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: #5eb4ff;" text="Delete" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <font>
                                              <Font name="System Bold" size="12.0" />
                                          </font>
                                      </Button>
                                      <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #5eb4ff;" text="Add" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                          <GridPane.margin>
                                              <Insets />
                                          </GridPane.margin>
                                          <font>
                                              <Font name="System Bold" size="12.0" />
                                          </font>
                                      </Button>
                              <Button fx:id="btnUpdate" alignment="CENTER" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="83.0" prefWidth="132.0" style="-fx-background-color: #5eb4ff;" text="Update" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </bottom>
                      </BorderPane>
                      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #acacac;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <left>
                              <Label text="Supplier details" BorderPane.alignment="CENTER">
                                  <font>
                                      <Font name="System Bold" size="19.0" />
                                  </font>
                                  <BorderPane.margin>
                                      <Insets left="10.0" />
                                  </BorderPane.margin>
                              </Label>
                          </left>
                      </BorderPane>
                      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #acacac;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                          <left>
                              <Label text="Add supplier" BorderPane.alignment="CENTER">
                                  <BorderPane.margin>
                                      <Insets left="7.0" />
                                  </BorderPane.margin>
                                  <font>
                                      <Font name="System Bold" size="19.0" />
                                  </font>
                              </Label>
                          </left>
                      </BorderPane>
                  </children>
              </GridPane>
              <GridPane layoutX="207.0" layoutY="182.0" prefHeight="54.0" prefWidth="754.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="182.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="5.0" prefWidth="5.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="695.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="7.0" prefWidth="7.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <GridPane maxHeight="50.0" maxWidth="920.0" minHeight="50.0" minWidth="703.0" prefHeight="50.0" prefWidth="703.0" style="-fx-background-color: #ececec;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="15.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="155.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="15.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="34.000000381469725" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="15.599996948242186" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Button fx:id="btnFilter" mnemonicParsing="false" onAction="#btnFilterOnAction" prefHeight="49.0" prefWidth="278.0" style="-fx-background-color: #5eb4ff;" text="Filter" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <font>
                                      <Font name="System Bold" size="13.0" />
                                  </font>
                              </Button>
                              <Label prefHeight="129.0" prefWidth="237.0" text="ID" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                  <font>
                                      <Font name="System Bold" size="12.0" />
                                  </font>
                              </Label>
                              <TextField fx:id="txtSupplierIdFilter" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label prefHeight="46.0" prefWidth="146.0" text="Name" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                  <font>
                                      <Font name="System Bold" size="12.0" />
                                  </font>
                              </Label>
                              <Label prefHeight="130.0" prefWidth="193.0" text="Contact" GridPane.columnIndex="11" GridPane.rowIndex="1">
                                  <font>
                                      <Font name="System Bold" size="12.0" />
                                  </font>
                              </Label>
                              <TextField fx:id="txtSupplierContactFilter" GridPane.columnIndex="13" GridPane.rowIndex="1" />
                        <TextField fx:id="txtSupplierNameFilter" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                          </children>
                      </GridPane>
                  </children>
              </GridPane>
          </children>
      </AnchorPane>
   </children>
</AnchorPane>
